version: '3'
services:
  #psql:
    #image: jutonz/k8s-playground-dev-psql:1
  web:
    image: jutonz/k8s-playground-dev-ruby
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/home/root
    ports:
      - "3000:3000"
    #depends_on:
      #- psql
